<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="card.css">
    <title>Dsw Internet</title>
</head>
<body>
    <h1 class="text-center">Etapas para acessar fluxo de atendimentos</h1>
        
    <br>
    <h2>Acessando o fluxo de atendimentos</h2>
    <div class="paragrafo-imagem">
        <div class="paragrafo text-center">
            <p class="passo">1º Etapa</p>
            <p>Ao clicar em <b>Fluxo de atendimentos</b> conforme mostra a seta vermelha, conseguimos visualizar as configurações sobre os fluxo de atendimentos.</p>
        </div>
        <div class="ponto"></div>
        <div class="imagem">
            <img src="./img/FluxoAtendimento/img01.png" alt="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h2>Adicionar fluxo de atendimentos</h2>
    <div class="paragrafo-imagem">
        <div class="paragrafo text-center">
            <p class="passo">2º Etapa</p>
            <p>Ao clicar em <b>Adicionar</b> conforme mostra a seta vermelha, abre um modal onde podemos criar um novo diagrama referente ao fluxo de atendimento no sistema.</p>
        </div>
        <div class="ponto"></div>
        <div class="imagem">
            <img src="./img/FluxoAtendimento/img02.png" alt="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h2>Adicionando fluxo de atendimentos</h2>
    <div class="paragrafo-imagem">
        <div class="paragrafo text-center">
            <p class="passo">3º Etapa</p>
            <p>Apos clicar em <b>adicionar</b> conforme a etapa anterior, conseguimos visualizar um pre diagrama inicial onde a partir dele pode-se criar o restante do fluxo.</p>
        </div>
        <div class="ponto"></div>
        <div class="imagem">
            <img src="./img/FluxoAtendimento/img03.png" alt="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h2>Importar fluxo de atendimentos</h2>
    <div class="paragrafo-imagem">
        <div class="paragrafo text-center">
            <p class="passo">4º Etapa</p>
            <p>Ao clicar conforme mostra a seta vermelha, poderá ser importado um modal pronto caso já tenha.</p>
        </div>
        <div class="ponto"></div>
        <div class="imagem">
            <img src="./img/FluxoAtendimento/img04.png" alt="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h2>Editar fluxo de atendimentos</h2>
    <div class="paragrafo-imagem">
        <div class="paragrafo text-center">
            <p class="passo">5º Etapa</p>
            <p>Ao clicar em <b>Editar</b> conforme mostra a seta vermelha, apresentará o diagrama de fluxo desejado para se editado.</p>
        </div>
        <div class="ponto"></div>
        <div class="imagem">
            <img src="./img/FluxoAtendimento/img05.png" alt="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h2>Editando fluxo de atendimentos</h2>
    <div class="paragrafo-imagem">
        <div class="paragrafo text-center">
            <p class="passo">6º Etapa</p>
            <p>Apos clicar em <b>Editar</b> conforme a etapa anterior, conseguimos editar o diagrama, basta escolher a "fase" desejada do fluxo e realização as alterações.</p>
        </div>
        <div class="ponto"></div>
        <div class="imagem">
            <img src="./img/FluxoAtendimento/img06.png" alt="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h2>Apagar fluxo de atendimento</h2>
    <div class="paragrafo-imagem">
        <div class="paragrafo text-center">
            <p class="passo">7º Etapa</p>
            <p>Ao clicar em <b>Apagar</b> conforme mostra a seta vermelha, conseguimos apagar qualquer fluxo, precisamos apenas realizar a confirmação e apos isso o processo será realizado..</p>
        </div>
        <div class="ponto"></div>
        <div class="imagem">
            <img src="./img/FluxoAtendimento/img07.png" alt="">
        </div>
    </div>
    <br>
      

    

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>